language: cpp
compiler:
  - gcc
  - clang
  
cache: apt
  
  
script: 
  - builddir="${TRAVIS_BUILD_DIR}/src/_build" 
  - mkdir -p ${builddir} 
  - cd ${builddir} 
  - cmake .. 
  - make  


before_install:
  - cat /proc/cpuinfo
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty universe"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty multiverse"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty"
  - sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu trusty-security universe"
  - sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu trusty-security main"
  - sudo apt-get update -qq
  - sudo apt-get dist-upgrade -qq --force-yes
  - sudo add-apt-repository "deb http://archive.canonical.com/ubuntu $(lsb_release -sc) partner"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) multiverse"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) restricted"
  - sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu $(lsb_release -sc)-security main restricted"
  - sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu $(lsb_release -sc)-security universe"
  - sudo add-apt-repository "deb http://ppa.launchpad.net/gqrx/snapshots/ubuntu $(lsb_release -sc) main"
  - sudo sh -c "echo deb-src http://ppa.launchpad.net/gqrx/snapshots/ubuntu $(lsb_release -sc) main \ >> /etc/apt/sources.list"
 # - sudo sh -c "echo deb-src http://ppa.launchpad.net/gqrx/releases/ubuntu $(lsb_release -sc) main \ >> /etc/apt/sources.list"
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90; fi
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 5125D2724EAF93B6
 # - sudo sh -c "echo net.core.rmem_max = 262144 \ >> /etc/sysctl.conf"
  #- sudo sh -c "echo 83886080 > /proc/sys/net/core/wmem_max"
  #- sudo sh -c "echo net.core.wmem_max = 262144 \ >> /etc/sysctl.conf"
  - sudo /sbin/sysctl -p
  - sudo apt-get install -y cmake git-core g++ libstdc++-4.8-dev libboost-all-dev python-wxgtk2.8 uhd-host gnuradio libarmadillo-dev liblapack-dev libopenblas-dev libssl-dev